 .new{
    margin: 100px;
    margin-top: 150px;
 }
 
 .col1{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    margin-top: 50PX;
    margin-left: 30px;
}
/* card colors */
.card2{
    background-color: rgb(44, 198, 229);
}
.card3{
    background-color: rgb(0, 34, 255);
}
.card6{
    background-color: rgb(117, 119, 249);
}
.card4{
    background-color: rgb(89, 157, 245);
}
.card1{
    background-color: rgb(10, 2, 45);
}
.card5{
    background-color: rgb(17, 2, 96)
}


.card1,.card2,.card3,.card4,.card5,.card6{
    /* display: grid; */
  
    
    /* grid-template-columns: auto auto ; */
   width: 400px;
    color:white;
    /* padding-left: 20px;
    padding-right: 70px; */
    padding: 25px;
    /* padding-right: 1px; */
    margin-left: 40px;
    /* border-radius: 6px; */
}
.col1 h3{
    color: white;
    margin-top: 10px;
    font-size: 20px;
}
.total{
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 10px;
    margin-top: 20PX;
   
}

.icorep{
    width:20px;
    height: 20px;
 margin-top: 10px;
    text-align: left;
    margin-left: 100px;
}
.tmed h3{
    margin-top: 10PX;
    color: white;
    font-size: 24px;
    font-weight: 800;

}
/* report column */
.report{
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 10px;
    margin-bottom: 10PX;
    align-self:center;

}
.number{
    position: relative;
    bottom: 30px;
    font-size: 28px;
    font-weight:bolder;

    padding: 2px;
    text-align: center;
    margin-left: 200px;
    border-radius: 20px;
    background-color: rgb(10, 10, 10);
    width: 30px;

}

@media   (min-width:481px) and (max-width:768px){
    .col1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
   
        height: 50vh; 
        width: 300px;
}
.col1> *:not(:last-child){
    margin-bottom: 10px;
}
.new{
    margin-top: 100px;
}
/* .cards{
    width: 250px;
    margin-right: 20px;
} */

    }
