.mycolumn2{
   
    /* background-color: rgb(251, 245, 191); */
    width:40%;

   display: grid;
   grid-template-columns: auto auto;
   margin-left: 40px;
   column-gap: 0px;
   margin-right: 100px;

 
}

.head1{
   
    width: 50%;
    
}
.head2{
    padding-left: 0px;
    text-align: left;
    width: 80%;
    margin-left: 0px;
    margin-right: 150px;
    margin-top: 30px;
    
  
}
.top {
    color: rgb(58,118,172);
    font-size: 40px;
    font-family: 'Racing Sans One', sans-serif;
}
 .top, h2,h3 {
    margin-top: 0;
    margin-bottom: 0px;
    padding-bottom: 0px;  /* Add space below h1 and h2 */
  }
.logo{
    width: 100px;
    padding-top: 20px;

}
h3{
    color: black;
}
@media (min-width:481px) and (max-width:768px){
    .mycolumn2 {    
        width: 120%;
       

    }

      }
      @media (min-width:300px) and (max-width:480px){
        .mycolumn2 {    
            width: 120%;
        }
        .head1{
           width: 40%;
        }
        .head2{
            font-size: 15px;
            width: 100%;
        }
        .top{
            font-size: 34px;
        }
           
    
        }
      @media (min-width:769px) and (max-width:1080px) {
          .mycolumn2 {
            width: 70%;
          }
        }
        @media (min-width:1080px) and (max-width:1211px) {
            .mycolumn2 {
              width: 50%;
            }
          }
          
      
